# ZerosTodo

./: README.md  ZerosToDo.sln
ZerosToDo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SoftwareSetting.cs  SuspensionWindow.xaml  SuspensionWindow.xaml.cs  TextSpeech.cs  ZerosToDo.csproj
ZerosToDo/ExternalDll/: BaseWPFControl.deps.json
ZerosToDo/Tools/: AutoScreenShot.cs  TextSpeech.cs  WolaiDataBase.cs
