<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <ApplicationIcon>ZerosToDo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ZerosToDo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.170" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BaseTool">
      <HintPath>ExternalDll\BaseTool.dll</HintPath>
    </Reference>
    <Reference Include="BaseWPFControl">
      <HintPath>ExternalDll\BaseWPFControl.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="ZerosToDo.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
